<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/assets/kandinsky3.ico" type="image/x-icon">
    <title>Fookie</title>
    <script type="module" crossorigin src="/Fookie_instructions/assets/Index-BLUlr_I9.js"></script>
    <link rel="stylesheet" crossorigin href="/Fookie_instructions/assets/Index-Dru0QxR0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
